# vQRScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/ssuf1998/vqrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/ssuf1998/vqrscan/: CameraEffectView.java  Const.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  MainActivity.java  RecycleViewDivider.java  ScanResultBottomSheet.java  SettingsActivity.java  SettingsAdapter.java  SettingsSimpleItem.java  SettingsSwitchItem.java  SharedHelper.java  Utils.java  ZXingAnalyzer.java  mActivity.java  mOpenHelper.java
app/src/main/java/indi/ssuf1998/vqrscan/cameraeffectview/: CameraEffectViewX.java  DetectDotEffectElement.java  EffectElement.java  FocusDotEffectElement.java  ScanBarEffectElement.java  TorchEffectElement.java
app/src/main/java/indi/ssuf1998/vqrscan/greendao/: DaoMaster.java  DaoSession.java  HistoryItemDao.java
app/src/main/java/indi/ssuf1998/vqrscan/settings/: SettingsAdapter.java  SettingsBaseItem.java  SettingsBaseItemVH.java  SettingsSwitchItem.java
app/src/main/res/drawable/: detect_dot.xml  white_ripple.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  history_item_layout.xml  no_permission_layout.xml  scan_result_layout.xml  settings_item_layout.xml  settings_simple_item_layout.xml  settings_switch_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/indi/ssuf1998/vqrscan/: ExampleUnitTest.java
bhbottomsheet/: build.gradle
bhbottomsheet/src/androidTest/java/indi/ssuf1998/bhbottomsheet/: ExampleInstrumentedTest.java
bhbottomsheet/src/main/: AndroidManifest.xml
bhbottomsheet/src/main/java/indi/ssuf1998/bhbottomsheet/: BaseBottomSheet.java  MenuBottomSheet.java  MenuBottomSheetAdapter.java  MenuBottomSheetItem.java
bhbottomsheet/src/main/res/drawable/: rounded_sheet_bg.xml
bhbottomsheet/src/main/res/layout/: base_layout.xml  menu_item_layout.xml  menu_layout.xml
bhbottomsheet/src/main/res/values/: attrs.xml  styles.xml
bhbottomsheet/src/test/java/indi/ssuf1998/bhbottomsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
